{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "moduleResolution": "node",
    "paths": {
      "@infrastructure/*": ["src/item/infrastructure/*"],
      "@domain/*": ["src/item/domain/*"],
      "@application/*": ["src/item/application/*"],
      "@database/*": ["src/database/*"],
      "@test/*": ["test/*"]
    }
  }
}
